spring.application.name=transaction
spring.profiles.active=production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5470/postgres
spring.datasource.username=gunp
spring.datasource.password=gunp

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true

server.port=8084

# transaction.processing.interval=600000
transaction.processing.interval=2000
transaction.max-retry-attempts=3

transaction.processor.core-pool-size=10
transaction.processor.max-pool-size=20
transaction.processor.queue-capacity=100
